C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\bin\Debug\net8.0\appsettings.Development.json
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\bin\Debug\net8.0\appsettings.json
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\bin\Debug\net8.0\Sabancı ENS491_492 Website.staticwebassets.runtime.json
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\bin\Debug\net8.0\Sabancı ENS491_492 Website.exe
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\bin\Debug\net8.0\Sabancı ENS491_492 Website.deps.json
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\bin\Debug\net8.0\Sabancı ENS491_492 Website.runtimeconfig.json
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\bin\Debug\net8.0\Sabancı ENS491_492 Website.dll
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\bin\Debug\net8.0\Sabancı ENS491_492 Website.pdb
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\obj\Debug\net8.0\Sabancı ENS491_492 Website.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\obj\Debug\net8.0\Sabancı ENS491_492 Website.AssemblyInfoInputs.cache
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\obj\Debug\net8.0\Sabancı ENS491_492 Website.AssemblyInfo.cs
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\obj\Debug\net8.0\Sabancı ENS491_492 Website.csproj.CoreCompileInputs.cache
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\obj\Debug\net8.0\Sabancı ENS491_492 Website.MvcApplicationPartsAssemblyInfo.cache
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\obj\Debug\net8.0\Sabancı ENS491_492 Website.RazorAssemblyInfo.cache
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\obj\Debug\net8.0\Sabancı ENS491_492 Website.RazorAssemblyInfo.cs
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\obj\Debug\net8.0\staticwebassets\msbuild.Sabancı ENS491_492 Website.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\obj\Debug\net8.0\staticwebassets\msbuild.build.Sabancı ENS491_492 Website.props
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Sabancı ENS491_492 Website.props
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Sabancı ENS491_492 Website.props
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\obj\Debug\net8.0\scopedcss\bundle\Sabancı ENS491_492 Website.styles.css
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\obj\Debug\net8.0\scopedcss\projectbundle\Sabancı ENS491_492 Website.bundle.scp.css
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\obj\Debug\net8.0\Sabancı ENS491_492 Website.dll
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\obj\Debug\net8.0\refint\Sabancı ENS491_492 Website.dll
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\obj\Debug\net8.0\Sabancı ENS491_492 Website.pdb
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\obj\Debug\net8.0\Sabancı ENS491_492 Website.genruntimeconfig.cache
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\obj\Debug\net8.0\ref\Sabancı ENS491_492 Website.dll
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\bin\Debug\net8.0\Azure.Core.dll
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\obj\Debug\net8.0\Sabancı ENS491_492 Website.csproj.AssemblyReference.cache
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\obj\Debug\net8.0\Sabancı .0A34DA1E.Up2Date
C:\Users\husey\source\repos\Sabancı ENS491_492 Website\Sabancı ENS491_492 Website\obj\Debug\net8.0\Sabancı ENS491_492 Website.sourcelink.json
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\bin\Debug\net8.0\appsettings.Development.json
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\bin\Debug\net8.0\appsettings.json
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\bin\Debug\net8.0\Sabancı ENS491_492 Website.staticwebassets.runtime.json
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\bin\Debug\net8.0\Sabancı ENS491_492 Website.exe
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\bin\Debug\net8.0\Sabancı ENS491_492 Website.deps.json
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\bin\Debug\net8.0\Sabancı ENS491_492 Website.runtimeconfig.json
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\bin\Debug\net8.0\Sabancı ENS491_492 Website.dll
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\bin\Debug\net8.0\Sabancı ENS491_492 Website.pdb
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\bin\Debug\net8.0\Azure.Core.dll
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\obj\Debug\net8.0\Sabancı ENS491_492 Website.csproj.AssemblyReference.cache
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\obj\Debug\net8.0\Sabancı ENS491_492 Website.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\obj\Debug\net8.0\Sabancı ENS491_492 Website.AssemblyInfoInputs.cache
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\obj\Debug\net8.0\Sabancı ENS491_492 Website.AssemblyInfo.cs
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\obj\Debug\net8.0\Sabancı ENS491_492 Website.csproj.CoreCompileInputs.cache
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\obj\Debug\net8.0\Sabancı ENS491_492 Website.MvcApplicationPartsAssemblyInfo.cache
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\obj\Debug\net8.0\Sabancı ENS491_492 Website.RazorAssemblyInfo.cache
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\obj\Debug\net8.0\Sabancı ENS491_492 Website.RazorAssemblyInfo.cs
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\obj\Debug\net8.0\Sabancı ENS491_492 Website.sourcelink.json
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\obj\Debug\net8.0\staticwebassets\msbuild.Sabancı ENS491_492 Website.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\obj\Debug\net8.0\staticwebassets\msbuild.build.Sabancı ENS491_492 Website.props
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Sabancı ENS491_492 Website.props
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Sabancı ENS491_492 Website.props
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\obj\Debug\net8.0\scopedcss\bundle\Sabancı ENS491_492 Website.styles.css
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\obj\Debug\net8.0\scopedcss\projectbundle\Sabancı ENS491_492 Website.bundle.scp.css
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\obj\Debug\net8.0\Sabancı .0A34DA1E.Up2Date
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\obj\Debug\net8.0\Sabancı ENS491_492 Website.dll
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\obj\Debug\net8.0\refint\Sabancı ENS491_492 Website.dll
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\obj\Debug\net8.0\Sabancı ENS491_492 Website.pdb
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\obj\Debug\net8.0\Sabancı ENS491_492 Website.genruntimeconfig.cache
C:\Users\pc\Source\Repos\Sabanc-ENS491-2-Final-Project\Sabancı ENS491_492 Website\obj\Debug\net8.0\ref\Sabancı ENS491_492 Website.dll
